body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 1fr 50%;
    background-color: aqua;
}
header{
    background-color: brown;
    grid-row-start: 1;
    grid-column: span 2;
}
main{
    height: 100vh;
    background-color: blue;
    grid-row-start: 2;
    grid-column: span 2;
    
}
.container{
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    row-gap: 2em;
    align-content: center;

    
}
li{
    background-color: aliceblue;
    list-style: none;
    border: solid ;
    height: 100vh;
    width: 100vw;
    padding: 3%;
    align-items: end; 
}

.card{
    flex-grow: 1;
    flex-basis: 20;
    width: 300px;
    height: 300px;    
    margin: 5px;
}


p{ 
    background-color: gainsboro;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
footer{
    grid-row-start: 3;
    grid-column: span 2;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: gray;
    font-style: oblique; 
    text-align: center;
    font-size: 2em;
}    